GraphicsWindow.Height=1000
GraphicsWindow.Width=800
GraphicsWindow.BackgroundColor="blue"

GraphicsWindow.PenColor = "Yellow"
GraphicsWindow.PenWidth = 20
GraphicsWindow.DrawEllipse(50, 50, 150, 150)

'GraphicsWindow.BrushColor = "Green"
'GraphicsWindow.FillTriangle(300,50,150,300,450,300)

GraphicsWindow.BrushColor = "Yellow"
GraphicsWindow.FillEllipse(400, 50, 150, 150)

A = 600
B = 50
GraphicsWindow.FillEllipse(A, B, 150, 150)
Triangle = Shapes.AddTriangle(250, 500, 100, 50, 150, 100)
Program.Delay(1000)
Shapes.Animate(Triangle, 200, 200, 1000)